{
  "version": 2,
  "builds": [
    {
      "src": "api/budget.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/budget-test.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/allocations.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/budget",
      "dest": "/api/budget.js"
    },
    {
      "src": "/api/budget-test",
      "dest": "/api/budget-test.js"
    },
    {
      "src": "/api/allocations",
      "dest": "/api/allocations.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
